body {
    display: block;
    padding: 1em 1em 1em 1em;
    margin: 0 auto 0 auto;
    
}

header {
    padding: 2em 2em 2em 2em;
    background-color: rgb(130, 199, 190);
    display: grid;
    text-align: center;
    margin-bottom: 1em;
}

/*main{
    display:grid;
    justify-content: center;
    align-items: center;
}*/

main {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 1em;
}

img{
    max-width: 100%;
    padding: 0 1em 0 1em;
    min-width: 1em; 
    display: block; 
    margin: auto;
}

a {
    font-family: Oxygen;
    font-size: 16px;
}
section{
    max-width: 335px;
    /*margin: 2em 2em 2em 2em;*/
    background-color: rgb(223, 223, 223);
    border-radius: 16px 16px 0 0;}

h1, h2{
    font-family: Oxygen;
}
h3, h4, h5, p {
    font-family: Yantramanav;
    margin: 0 0 0 0;
    padding: none;
}

a, h3, h4, p {
    padding: 0 1em 0 1em;
}
h1 {
    color: rgb(85, 22, 74);
    font-size: 54px;
}

h2{
    font-size: 42px;
}

h3{
    font-size: 30px;
    background-color: rgb(130, 199, 190);
    border-radius: 16px 16px 0 0;
}

h4 {
    font-size: 24px;
}

p {
    /*padding: .5em 1em .5em 1em;*/
    font-size: 18px;
}

footer {
    margin: 1em 0 0 0;
    padding: 1em 1em 1em 1em;
    background-color: rgb(130, 199, 190);
    display: grid;
    text-align: center;
    color: rgb(85, 22, 74);
}

#lastUpdate {
    font-family: Yantramanav;
    font-size: 24px;
    color: rgb(85, 22, 74);
}



@media screen and (min-width: 750px) {
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: stretch;
    }
    .fitbottom{
        max-width: 100%;
        grid-column: 1/3;
        width: 100%;
    }
}

@media screen and (min-width: 1020px){
    main{
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
    }
    .fitbottom{
        max-width: 335px;
        grid-column: 3/4;
    }
}

/*
@media screen and (min-width: 536px) {
    main{
        display: flex;
        
        grid-template-columns: 1fr 1fr;

    }
}
@media screen and (min-width: 800px) {
    main{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

*/